# SpringSecurityAuth

./: pom.xml
docs/config/: banner.txt
docs/database/: dump-postgres-202311271319.sql  springboot-authentication-tables.sql
docs/postman/: SpringBoot Authentication.postman_collection.json
src/main/java/com/cex/application/: SpringbootAuthenticationApplication.java
src/main/java/com/cex/application/config/: ApplicationConfiguration.java  WebAppConfiguration.java  WebSecurityConfig.java
src/main/java/com/cex/application/config/authentication/: AuthUserDetails.java  AuthUserDetailsService.java  UserGrants.java
src/main/java/com/cex/application/config/properties/: ConfigProperties.java
src/main/java/com/cex/application/controller/: AnagraficaUtenteController.java
src/main/java/com/cex/application/controller/app/: AppController.java
src/main/java/com/cex/application/controller/authentication/: GerarchiaController.java  LoginController.java  PermessoController.java  RuoloController.java  RuoloPermessoController.java  UserGrantController.java  UserGrantWebController.java  UtenteController.java  UtentePermessoController.java  UtenteRuoloController.java
src/main/java/com/cex/application/controller/test/: ProvaController.java
src/main/java/com/cex/application/controller/upload/: UploadController.java
src/main/java/com/cex/application/entity/: AnagraficaUtente.java
src/main/java/com/cex/application/entity/authentication/: Gerarchia.java  Permesso.java  Ruolo.java  RuoloPermesso.java  UserGrant.java  Utente.java  UtentePermesso.java  UtenteRuolo.java
src/main/java/com/cex/application/entity/authentication/id/: RuoloPermessoId.java  UtentePermessoId.java  UtenteRuoloId.java
src/main/java/com/cex/application/repository/: AnagraficaUtenteRepository.java  AnagraficaUtenteRepositoryCustom.java
src/main/java/com/cex/application/repository/authentication/: GerarchiaRepository.java  PermessoRepository.java  RuoloPermessoRepository.java  RuoloRepository.java  UserGrantRepository.java  UtentePermessoRepository.java  UtenteRepository.java  UtenteRepositoryCustom.java  UtenteRuoloRepository.java
src/main/java/com/cex/application/repository/authentication/impl/: UtenteRepositoryCustomImpl.java
src/main/java/com/cex/application/repository/common/: EntityDao.java
src/main/java/com/cex/application/repository/impl/: AnagraficaUtenteRepositoryCustomImpl.java
src/main/java/com/cex/application/service/: AnagraficaUtenteService.java  UploadService.java
src/main/java/com/cex/application/service/app/: AppService.java
src/main/java/com/cex/application/service/app/impl/: AppServiceImpl.java
src/main/java/com/cex/application/service/authentication/: GerarchiaService.java  LoginService.java  PermessoService.java  RuoloPermessoService.java  RuoloService.java  UserGrantService.java  UtentePermessoService.java  UtenteRuoloService.java  UtenteService.java
src/main/java/com/cex/application/service/authentication/impl/: GerarchiaServiceImpl.java  LoginServiceImpl.java  PermessoServiceImpl.java  RuoloPermessoServiceImpl.java  RuoloServiceImpl.java  UserGrantServiceImpl.java  UtentePermessoServiceImpl.java  UtenteRuoloServiceImpl.java  UtenteServiceImpl.java
src/main/java/com/cex/application/service/impl/: AnagraficaUtenteServiceImpl.java  UploadServiceImpl.java
src/main/java/com/cex/application/util/: AuthenticationUtil.java  CollectableList.java  CollectableMap.java  CryptoUtil.java  EntityUtil.java
src/main/java/com/cex/application/vo/: AnagraficaUtenteVo.java  UploadFileVo.java  UtenteExtendedVo.java
src/main/java/com/cex/application/vo/authentication/: GerarchiaVo.java  PermessoVo.java  RuoloPermessoVo.java  RuoloVo.java  UserGrantVo.java  UserGrantWebVo.java  UserInfoVo.java  UtentePermessoVo.java  UtenteRuoloVo.java  UtenteVo.java
src/main/java/com/cex/application/vo/authentication/common/: MessageVo.java
src/main/resources/: application-home.properties  application-prod.properties  application.properties  banner.txt  config.properties
src/main/resources/static/css/: authentication-application.css  modal.css
src/main/resources/static/js/: authentication-application.js  modal.js  upload.js
src/main/resources/templates/: change_password.html  error.html  gerarchie.html  home.html  index.html  invalid_session.html  logged_users.html  login.html  register.html  ruoli_permessi.html  upload.html  user_detail.html  users.html  welcome.html
src/main/resources/templates/fragments/: componenti.html
src/main/resources/templates/subtemplates/: subhome.html  subindex.html
