spring.profiles.active=prod

spring.application.name=SpringBootAuthentication
server.servlet.context-path=/springboot-authentication

#server.port=8080
#server.servlet.session.timeout=60s
#server.servlet.session.timeout=10m

spring.data.jdbc.repositories.enabled=false

spring.main.allow-bean-definition-overriding=false

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#commentare in produzione
spring.web.resources.cache.cachecontrol.no-cache=true


#Livelli: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
#logging.level.org.springframework = debug
#logging.level.tech.hardik = trace

#log su file
#logging.file.name=${java.io.tmpdir}/${spring.application.name}.log
#logging.file.name=D:/spring_app_log_file.log

#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.banner.location=/banner.txt
