${AnsiBackground.237}${AnsiColor.WHITE}
${AnsiBackground.238}    /$$$$$$                      /$$                           /$$$$$$$                        /$$                              
${AnsiBackground.239}   /$$__  $$                    |__/                          | $$__  $$                      | $$                              
${AnsiBackground.240}  | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$                            
${AnsiBackground.241}  |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/                            
${AnsiBackground.242}   \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$                              
${AnsiBackground.243}   /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$                          
${AnsiBackground.244}  |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/                          
${AnsiBackground.245}   \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/                            
${AnsiBackground.246}            | $$                               /$$  \ $$                                                                        
${AnsiBackground.247}            | $$                              |  $$$$$$/                                                                        
${AnsiBackground.248}${AnsiColor.BLACK}  /$$$$$$   ${AnsiColor.WHITE}|__/       ${AnsiColor.BLACK}/$$     /$$             ${AnsiColor.WHITE}\______/        ${AnsiColor.BLACK}/$$     /$$                       /$$     /$$                    
${AnsiBackground.249} /$$__  $$            | $$    | $$                            | $$    |__/                      | $$    |__/                    
${AnsiBackground.250}| $$  \ $$ /$$   /$$ /$$$$$$  | $$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$   /$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
${AnsiBackground.251}| $$$$$$$$| $$  | $$|_  $$_/  | $$__  $$ /$$__  $$| $$__  $$|_  $$_/  | $$ /$$_____/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
${AnsiBackground.252}| $$__  $$| $$  | $$  | $$    | $$  \ $$| $$$$$$$$| $$  \ $$  | $$    | $$| $$        /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
${AnsiBackground.253}| $$  | $$| $$  | $$  | $$ /$$| $$  | $$| $$_____/| $$  | $$  | $$ /$$| $$| $$       /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
${AnsiBackground.254}| $$  | $$|  $$$$$$/  |  $$$$/| $$  | $$|  $$$$$$$| $$  | $$  |  $$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
${AnsiBackground.255}|__/  |__/ \______/    \___/  |__/  |__/ \_______/|__/  |__/   \___/  |__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/
${AnsiBackground.DEFAULT}
${AnsiColor.GREEN} :: Spring Boot :: ${AnsiColor.DEFAULT} ${spring-boot.formatted-version}
${AnsiColor.BLUE} ------- ${spring.application.name} -------
${AnsiColor.YELLOW} ********* [Environment: ${spring.profiles.active}] *********
${AnsiColor.DEFAULT}