# https://javatechonline.com/spring-boot-application-properties/#How_to_write_Custom_Properties_file_in_Spring_Boot
app.defaultpage=index
app.destination-path=${user.home}/Desktop/test
app.random-initial-password=true
app.initial-password=Init01

# gestione ruoli e permessi
# app.hierarchies-source: DB, CONFIG
app.hierarchies-source=DB
#(se ci sono più gerarchie, inserirle separate da virgole, es: "G1 > G2 > G3, G1 > G4")
#app.roles-hierarchies=ROLE_ADMINISTRATOR > ROLE_SUPER_USER > ROLE_USER
#app.authorities-hierarchies=ADMIN > DELETE > WRITE > READ