${AnsiBackground.YELLOW}${AnsiColor.BLUE}
    /$$$$$$                      /$$                           /$$$$$$$                        /$$                              
   /$$__  $$                    |__/                          | $$__  $$                      | $$                              
  | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$                            
  |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/                            
   \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$                              
   /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$                          
  |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/                          
   \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/                            
            | $$                               /$$  \ $$                                                                        
            | $$                              |  $$$$$$/                                                                        
  /$$$$$$   |__/       /$$     /$$             \______/        /$$     /$$                       /$$     /$$                    
 /$$__  $$            | $$    | $$                            | $$    |__/                      | $$    |__/                    
| $$  \ $$ /$$   /$$ /$$$$$$  | $$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$   /$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
| $$$$$$$$| $$  | $$|_  $$_/  | $$__  $$ /$$__  $$| $$__  $$|_  $$_/  | $$ /$$_____/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$__  $$| $$  | $$  | $$    | $$  \ $$| $$$$$$$$| $$  \ $$  | $$    | $$| $$        /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$  | $$ /$$| $$  | $$| $$_____/| $$  | $$  | $$ /$$| $$| $$       /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$/  |  $$$$/| $$  | $$|  $$$$$$$| $$  | $$  |  $$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/  |__/ \______/    \___/  |__/  |__/ \_______/|__/  |__/   \___/  |__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/
${AnsiBackground.DEFAULT}
${AnsiColor.GREEN} :: Spring Boot :: ${AnsiColor.DEFAULT} ${spring-boot.formatted-version}
${AnsiColor.BLUE} ------- ${spring.application.name} -------
${AnsiColor.DEFAULT}